# These ranges were created after analysing several IBOVESPA stocks and
#  finding the most common parameters

[DEFAULT]
elmr_c_param_name = ["Regularization Coefficient"]
elmr_c_range = [(-15, 15)]
elmr_neurons = 500