# These ranges were created after analysing several IBOVESPA stocks and
#  finding the most common parameters

[DEFAULT]
elmk_c_param_name = ["Regularization Coefficient"]
elmk_c_range = [(-15, 15)]

[rbf]
kernel_n_param = 1
kernel_param_name = ["gamma"]
kernel_params_range = [(-15, 15)]

[linear]
kernel_n_param = 0
kernel_params_range = []

[poly]
kernel_n_param = 2
kernel_param_name = ["coef0", "degree"]
kernel_params_range = [(-15, 15), (1, 5)]